<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drishya Agarwal</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">My Games</a></li>
            <li><a href="">My Work</a></li>
            <li><a href="">My CV</a></li>
            <li><a href="">Contact Me</a></li>
        </ul>
    </div>
    <p>We're just getting started!!</p>

    <div class="hero">
        
    </div>
    
    <div class="command-box">
        <form name="myForm" method="get">
            <p>Play with commands</p>
            <input type="text" placeholder="Type / to start typing" name="command" id="cmdIn">
            <button onclick="show()">ENTER</button>
        </form>
    </div>

    <script src="index.js"></script>
    
</body>
</html>
